apiVersion: v1
kind: Secret
metadata:
  name: vault-auth-secret
  namespace: secrets-to-vault
  annotations:
    kubernetes.io/service-account.name: secrets-to-vault
type: kubernetes.io/service-account-token
